@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,200&display=swap');


:root {
    --green: #03C03C;
    --white: #fafafa; 
    --pink: #ea899e; 
    --rojopastel: #ff6961; 
    --dark_blue: #00008B;
    --font-family: 'Montserrat', sans-serif;
    --padding-x: 100px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    height: 80px;
    background-color: darkred;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .logo img {
    height: 80px;
}

.menu {
height: 100%;
}

.menu ul {
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
height: 100%;
}

.menu ul li {
    margin: 0 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    border: 1px solid transparent;
    transition: 0.5s;
}

.menu ul li:hover {
    border-bottom: 1px solid #fafafa;
}

.menu ul li a {
    text-decoration: none;
    color: var(--white);
    font-family: var(--font-family);
}

/* ******************************************************************** */

.hero_section { 
height: calc(100vh - 80px);
background-color: pink;
background-image: url(./imagenes/444487ac3f7b4da75d64a871de75b46a--mate.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items: center; 
position: relative;
}

.hero_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--pink);
    opacity: 0.85;
    mix-blend-mode: soft-light;
}

.hero_section * { 
    z-index: 1;
    position: relative;
}

.hero_section-text h1 {
font-family: var(--font-family);
font-size: 50px;
text-transform: uppercase;
text-align: center;
font-weight: 300;
color: var(--white);
line-height: 1;
background: #ff0000c2;
}

.hero_section-text h1 span {
    display: block;
    font-weight: 700;
}

.hero_section-more { 
position: absolute;
bottom: 0;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 35px;
}

.hero_section-more p {
    font-family: var(--font-family);
    text-transform: uppercase;
    text-align: center;
    font-weight: 300;
    color: var(--white);
}

/* ******************************************************************** */

.about-section {
    padding: 100px var(--padding-x);
    background-color: var(--pink);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section_title { 
    font-family: var(--font-family);
    font-size: 35px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.blueTitle { 
    color: var(--rojopastel);
}

.whiteTitle {
    color: var(--white);
}

.section_title span {
    font-weight: 1000;
}

.about-section p{
    font-family: var(--font-family);
    font-size: 25px;
    color: var(--white);
    text-align: center;
    line-height: 1.5;
}

.beneficios_section {
    padding: 100px var(--padding-x);
    background-image: url(./imagenes/maxresdefault\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.beneficios_section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    opacity: 0.4;
}

.beneficios_section * {
    position: relative;
    z-index: 1;
}

.beneficios_cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 275px));
    gap: 10%;
    justify-content: center;
    margin: 80px 0;
}

.beneficios_card-grid {
    width: 100%;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 200px, auto;
    padding: 35px;
    gap: 15px;
    box-shadow: 7px 5px 5px #7b7b7b;
}

.beneficios_card-img {
    display: center;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.beneficios_card-img img {
    width: 100%;
    height: 100%;
    max-height: 170px;
    max-width: 175px;
}

.beneficios_card-text h3 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: var(--rojopastel);
}

/* ******************************************************************** */


.contact_section { 
background-color: var(--pink);
padding: 100px var(--padding-x);
color: white;
}

.contact_formcontainer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 50px;
}

.contact_formcontainer-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_formcontainer-img img {
    width: 100%;
    max-width: 470px;
    object-fit: contain;
}

.contact_formcontainer-form {
    display: flex;
}

.contact_formcontainer-form .form_item {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 75%;
}

.contact_formcontainer-form .form_item label {
    font-family: var(--font-family);
    font-size: 20px;
    color: var(--white);
    font-weight: 200;
    margin: 0 0 15px 0;
}

.contact_formcontainer-form .form_item input {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    outline: none;
    width: 100%;
}

.contact_formcontainer-form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact_formcontainer-form form button {
    width: 40%;
    align-self: center;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 30px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: skyblue;
    font-family: var(--font-family);
    margin-top: 50px;
    cursor: pointer;
    transition: background-color 0,4s;
}

.contact_formcontainer-form form button:hover {
    background-color: tomato;
    color: var(--rojopastel);
    font-weight: 600;
}

.hover-shadow-box-animation {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    margin: 10px;
    transition-duration: 0.3s ;
    transition-property: box-shadow, transform;
}
.hover-shadow-box-animation:hover,
.hover-shadow-box-animation:focus,
.hover-shadow-box-animation:active {
    box-shadow: 1px 10px 10px -10px rgba(0, 0, 24, 0.5);
    transform: scale(1.2);
}



/* ******************************************************************** */

@media screen and (max-width: 1100px) {
    :root {
        --padding-x: 50px;
    }
.beneficios_cardcontainer {
    gap: 3%;
}

}

@media screen and (max-width: 992px) {
    .menu {
        display: none;
    }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
}

@media screen and (max-width: 411px) {
}

@media screen and (max-width: 375px) {
}

@media screen and (max-width: 360px) {
}